:root{

    --main-radius: 5px;
    --main-padding:5px;
    --yellowish:  #E4C2C7;
}

*{
    font-family: 'Roboto', sans-serif;
}


.container{
    display: grid;
    
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows:0.2fr 0.6fr 0.1fr 0.4fr 0.1fr 0.3fr 0.1fr 0.2fr 0.1fr 0.2fr ;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "publications publications publications publications"
    "content1 content2 content3 content4"
    "gallery gallery gallery gallery"
    "image1 image2 image3 image4"
    "blog blog blog blog"
    "blog-post blog-post blog-post blog-post"
    "hobbies hobbies hobbies hobbies"
    "hobbie-image1 hobbie-img1 h-para h-para"
    ;
    grid-gap:0.5rem;

    
    font-weight: 800;
    font-size: 1EM;
    color: #fff;
    background-color: #EDEAE1;
    
}

nav{
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);

    @media (min-width: 400px){
        padding: 20px;
    }
}

.navbar {
    overflow: hidden;         
    
}

.navbar a {
    float: right;             
    display: block;           
    color: black;          
    text-align: center;       
    padding: 14px 16px;       
    text-decoration: none;    
    background-color: #D9D8DF;
    border-radius: 3px;
    margin: 15px;

}



.navbar a:hover {
    background-color: #d39fc6; 
    color: white;
}

main{
    background: #B0C2D7;
    grid-area: main;
    margin: 30px;
    border-radius: var(--main-radius);

    border-radius: 75px;
    padding: var(--main-padding);
    color: black;
}

.publications{
    
    
    background: #DADBEF;
    grid-area: publications;

    border-radius: var(--main-radius);

    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.hobbies{
    
    
    background: #DADBEF;
    grid-area: hobbies;

    border-radius: var(--main-radius);

    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.hobbies h1{
    margin: 5px;
    border-style: dashed    ;
    text-align: center;
    color: #626482;
}

.blog{
    background: #DADBEF;
    grid-area: blog;

    border-radius: var(--main-radius);

    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.gallery{
    background: #DADBEF;
    grid-area: gallery;

    border-radius: var(--main-radius);

    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.publications h1{
    margin: 5px;
    border-style: dashed    ;
    text-align: center;
    color: #626482;
}

.gallery h1{
    margin: 2px;
    border-style: dashed    ;
    text-align: center;
    color: #626482;
}

.blog h1{
    margin: 2px;
    border-style: dashed    ;
    text-align: center;
    color: #626482;
}

.about-p{
    
    width: 100%;
    vertical-align: top;
}

.about-p p{

    font-size: 1.2em;;
    margin-left: 100px;
    text-justify: distribute;
}

.name{
    
    font-family: 'Caveat', cursive;
    margin-left: 100px;
    margin-top: 30px;
    width: 100%;
    vertical-align: top;
    font-size: 5em;
}



#sidebar{
    
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.tongue-img img{
    float: right;
    border-radius: 75px;
    margin: 20px;
    
}

#content1{
    background:var(--yellowish);
    grid-area: content1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    position: relative;
}
#content2{
    background:var(--yellowish);
    grid-area: content2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    position: relative;
}
#content3{

    background: var(--yellowish);
    grid-area: content3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    position: relative;
}

#content4{

    background: var(--yellowish);
    grid-area: content4;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    position: relative;
}

#image1{
    
    grid-area: image1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#image1 img{

    width: 100%;
    height: 300px;
    object-fit: cover;
}

#image2{
    
    grid-area: image2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    
}
#image3{

    
    grid-area: image3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    
}

#image4{

    
    grid-area: image4;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    
}

#image2 img{

    width: 100%;
    height: 300px;
    object-fit: cover;
    
    
}
#image3 img{

    width: 100%;
    height: 300px;
    object-fit: cover;
   
}
#image4 img{

    width: 100%;
    height: 300px;
    object-fit: cover;
}


.paper-name{

    color: #5B4E50;
    margin: 20px;
    text-align: center;
    text-justify:distribute;
}

.paper-year{

    color: #5B4E50;
    margin-top: 10px;
    text-align: center;
    vertical-align: bottom;
}

.paper-link{

    margin-top: 50px;
    text-align: center;
   
    
}

.tongue-img{
    grid-area: tongue;
}


.paper-link a{

    text-align: center;
    
}



.hobbie-img1 {
    
    grid-area: hobbie-img1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    height: 100%;
}

.hobbie-img1 img{

    width: 100%;
    height: 300px;
    object-fit: contain;
    border-bottom: #5B4E50;
    float: right;
}

.hobbie-img2 {
    background:#D9D8DF;
    grid-area: hobbie-img1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.hobbie-img2 img{

    width: 100%;
    height: 0.2fr;
    object-fit: cover;
}



.h-para{
    width: 100%;
    vertical-align: top;
    
    grid-area: h-para;
    
    

    
    color: black;
}

.blog-post{
    width: 100%;
    vertical-align: top;
    background: #F7D7D4;
    grid-area: blog-post;
    
    border-radius: var(--main-radius);

    
    color: black;
}
.h-para p{
    font-size: 1.2em;;
    
    vertical-align: top;
    
    font-size: 1em;;
    
    margin: 110px;
    margin-left: 0px;
    padding: 10px;
    background-color: #f45b69;
    float: left;
    border-radius: 10px;
    
}
.post{

    display: inline-block;
    vertical-align: top;
    margin: 0px;
}
.profile-pic{
    display: inline-block;
}
.profile-pic img{

    height: 50px;
    width: 50px;
    object-fit: contain;
    border-radius: 70px;
    float: right;
}


footer{
    background: #f45b69;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

/* mobile layout */

@media only screen and (max-width: 600px){
    .container{
        
        width: 100dvw;
        grid-template-columns: 0.9fr;
        grid-template-columns: 0.2fr 1fr 0.1fr 0.2fr 0.2fr 0.2fr 0.2fr 0.1fr 0.3fr 0.3fr 0.3fr 0.3fr 0.1fr 0.5fr 0.1fr 0.3fr 0.3fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "publications"
        "content1"
        "content2"
        "content3"
        "content4"
        "gallery"
        "image1"
        "image2"
        "image3"
        "image4"
        "blog"
        "blog-post"
        "hobbies"
        "hobbie-img1"
        "h-para";

        
        

        row-gap: 0.5rem ;
    }

    

    
   
}

